{
	"folders": [
		{
			"path": ".",
			"name": "repo"
		},
		{
			"path": "LichenEngine"
		},
		{
			"path": "Sandbox"
		}
	],
	"settings": {
		"cmake.sourceDirectory": "${workspaceFolder:repo}",
		"files.exclude": {
			"LichenEngine": true,
			"Sandbox": true
		}
	}
}